# staging environment variables
VITE_SUPABASE_URL="https://qxaopqwknzmpbsxokmof.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4YW9wcXdrbnptcGJzeG9rbW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MjMyMjIsImV4cCI6MjA0ODI5OTIyMn0.oo-N3tHWJsgc1bU4PqZD2EpOU1Avt67gvWGlWsTAQnc"